<!DOCTYPE html>
<html>
  <head>
    <title>诗人目录 - 汉语现诗语料库</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style/common.css" />
    <link rel="stylesheet" type="text/css" href="./style/footer.css" />
    <script src="./js/common.js"></script>
    <script src="./js/api.js"></script>
  </head>
  <body>
    <div>
      <div id="head">
        <div>
          <p>
            <a style="font-size: 35px">Author List / 诗人目录</a>
          </p>
          <p>
            <a class="sub-title" id="total-title"></a>
          </p>
        </div>
      </div>
      <div id="poet-card-container">
        <table id="table-container" class="card-table">
        </table>
      </div>
      <div style="display: none;">
        <img
          src="https://visitor-badge.laobi.icu/badge?page_id=github_sheepzh_poetry"
          style="padding-right: 10px"
        />
      </div>
    </div>
    <a
      href="https://github.com/sheepzh/poetry"
      target="_blank"
      class="github-corner"
    >
      <svg
        width="40"
        height="40"
        viewBox="0 0 250 250"
        aria-hidden="true"
        style="fill: rgb(33, 33, 33); color: rgb(255, 255, 255)"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
  </body>
  <script src="./js/home.js"></script>
  <script src="./js/footer.js"></script>
  <style>
    #head {
      width: 100%;
      text-align: center;
      font-family: Times New Roman;
      display: flex;
      height: 9vw;
      min-height: 160px;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-around;
    }
    .sub-title {
      font-size: 16px;
      line-height: 16px;
      height: 16px;
      color: #444;
    }
    #poet-card-container {
      margin-bottom: 40px;
      height: 100%;
      width: auto;
      padding: 0 10%;
      display: flex;
      flex-direction: column;
      -ms-flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .card-table {
      width: 100%;
      margin: 20px 0px;
      border: 1px solid #999;
      color: #222;
      border-collapse: collapse;
    }
    #content-td {
      display: flex;
      border-top: 1px solid #999;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card-link {
      display: flex;
      text-decoration: none;
      color: #606266;
      padding: 19px;
      font-family: 'Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif';
    }
    .card-link:last-child {
      margin-right: auto;
    }
    .card-link:hover {
      color: #409eff;
      text-decoration: underline;
    }
    .card-label {
      padding: 0 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      display: flex;
      justify-content: space-between;
    }
    .letter-label:not(.active) {
      cursor: pointer;
    }
    .letter-label.active{
      color: #409eff;
      cursor: none;
    }
  </style>
</html>
