<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/api.js"></script>
    <link rel="stylesheet" href="./style/common.css" />
    <link rel="stylesheet" type="text/css" href="./style/footer.css" />
  </head>
  <body>
    <div class="container">
      <div class="side">
        <div id="poet-label">
          <a id="return-button" href="./">RETURN</a>
          <a id="poet-name-label"></a>
          <div id="pagination">
            <a id="prev-page" class="page-button disabled" onclick="previousPage()">&lt;</a>
            <a id="current-page">0</a>
            <a>/</a>
            <a id="total-page">0</a>
            <a id="next-page" class="page-button disabled" onclick="nextPage()">&gt;</a>
          </div>
        </div>
        <div id="menu" onclick="clickMenu(event)"></div>
      </div>
      <div id="content"></div>
    </div>
    <img
      src="https://visitor-badge.laobi.icu/badge?page_id=github_sheepzh_poetry"
      style="display: none"
    />
    <a
      href="https://github.com/sheepzh/poetry"
      target="_blank"
      class="github-corner"
    >
      <svg
        width="40"
        height="40"
        viewBox="0 0 250 250"
        aria-hidden="true"
        style="fill: rgb(33, 33, 33); color: rgb(255, 255, 255)"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
  </body>
  <script src="./js/poet.js"></script>
  <script src="./js/footer.js"></script>
  <style>
    body {
      overflow-y: hidden;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      width: 100%;
      height: 100vh;
    }
    .side {
      min-width: 350px;
      width: 20%;
      height: 100%;
      border-collapse: collapse;
      border-right: 1px solid #999;
      border-bottom: 1px solid #999;
    }
    #menu {
      overflow-y: auto !important;
      max-height: calc(100% - 62px);
    }
    .side > p,
    #menu > p {
      padding: 8px 40px;
      margin: 0;
      line-height: 40px;
      user-select: none;
    }
    #menu > .title-item {
      line-height: 30px;
    }
    .title-item:hover {
      cursor: pointer;
      background-color: #eee;
    }
    .selected-poem {
      background-color: #ddd;
    }
    #return-button {
      display: inline-flex;
      line-height: 1;
      min-height: 40px;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
      text-align: center;
      box-sizing: border-box;
      outline: 0;
      margin: 0;
      -webkit-transition: 0.1s;
      transition: 0.1s;
      font-weight: 500;
      padding: 12px 20px;
      font-size: 14px;
    }
    #pagination {
      font-size: 14px;
      color: #606266;
    }
    .page-button {
      padding: 2px 5px;
      cursor: pointer;
      color: #409eff;
    }
    .page-button.disabled {
      cursor: not-allowed;
      color: #606266 !important;
    }
    #poet-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 20px;
      height: 40px;
      top: 0;
      left: 0;
      margin-top: 0 !important;
      border-bottom: #999 1px solid;
    }
    #content {
      padding-top: 40px;
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      overflow-y: auto;
    }
    .line-container {
      width: max-content;
      margin-left: -5%;
    }
    .poem-line {
      line-height: 20px;
      height: 20px;
    }
    .date-line {
      font-family: 'Gaoel';
      font-size: 13px;
    }
    .title-line {
      font-size: 23px;
    }
    .title-line::before {
      background-color: #ddd;
      color: #ddd;
      margin-right: 10px;
      content: '-';
    }
  </style>
</html>
